# springApplication

hello/: build.gradle
hello/config/: application.yml
hello/gradle/wrapper/: gradle-wrapper.properties
hello/src/main/java/hello/: Application.java  Product.java  ProductController.java  ProductRepository.java
hello/src/main/webapp/: index.jsp
hello/src/test/java/hello/: ProductTest.java
merchandise.app/: build.gradle  settings.gradle
merchandise.app/gradle/wrapper/: gradle-wrapper.properties
merchandise.app/src/main/java/merchandise/: Application.java  Controller.java  Product.java  ProductController.java  ProductRepository.java  Supplier.java  SupplierController.java  SupplierRepository.java  SupplyDetails.java  SupplyDetailsRepository.java
merchandise.app/src/main/java/merchandise/controllers/: ProductController.java  StockDetailsController.java  SupplierController.java  SupplierDetailsController.java
merchandise.app/src/main/java/merchandise/entities/: Product.java  StockDetails.java  Supplier.java  SupplierDetails.java
merchandise.app/src/main/java/merchandise/repositories/: ProductRepository.java  StockDetailsRepository.java  SupplierDetailsRepository.java  SupplierRepository.java
merchandise.app/src/main/java/merchandise/services/: ProductService.java  StockDetailsService.java  SupplierDetailsService.java  SupplierService.java
merchandise.app/src/test/java/merchandise/: ControllerTest.java  ProductTest.java
